spring.application.name=rentit

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# File Upload Limits
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB



app.supabase.region=${SUPABASE_REGION}

# This URL handles the upload traffic
app.supabase.s3-endpoint=${SUPABASE_S3_ENDPOINT}
app.supabase.access-key=${SUPABASE_ACCESS_KEY}
app.supabase.secret-key=${SUPABASE_SECRET_KEY}
app.supabase.bucket-name=${SUPABASE_BUCKET_NAME}

# Email OTP sending properties
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${MAIL_FROM}